*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
  }
  h1{
    font-family: 'Ubuntu', sans-serif;
   
  }
.container{
    max-width: 1340px;
    margin:0 auto;
    padding: 0 10px;
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0 18px;
    padding-bottom: 0 18px;
}
nav a{
    list-style: none;
    text-decoration: none;
    margin:0 20px;
    color:#957554;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;

    

}
nav a:hover{
    color:black;
}
.fist-section {
    background-image: url('hDbCjHNdF48.png');
    height: 100vh;
    
}

.fist-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* Styling for the image container */
.image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-bottom: 80px;
}

/* Styling for the image */
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* To ensure the image covers the container */
    
}

/* Styling for the text overlay */
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-align: center;
    
    padding: 10px;
    white-space: nowrap; 
}
.main-title{
    font-family: 'Ununtu', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 92px;
    
    flex-wrap: nowrap;
    margin-bottom: 48px;
    

}
.text-overlay p{
    color: #FFF;
font-family: 'Ubuntu';
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin-bottom: 48px;
}
.text-overlay a, .button{
    color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
    
}
.button{
    text-decoration: none;
    background-color: #DFAA5B;
    padding: 25px 133px;
    border-radius: 10px;

}
h2{
    color: #957554;
font-family: 'Ubuntu';
font-size: 45px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
margin-bottom: 50px;
}
.card {
    width: calc(50% - 19px); /* Calculate the width to fit two cards in one line with a gap between them */
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    gap: 70px;
    align-items: center;
}

.container2 {
    max-width: 1340px;
    margin: 0 auto;
}


.card {
    width: calc(50% - 19px);
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 60px;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 19px;
    
}

.card-content a {
    text-decoration: none;
    color: white;
    margin-bottom: 57px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.container2 {
    max-width: 1340px;
    margin: 0 auto;
}
h3{
    color: #FFF;
font-family: 'Ubuntu';
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;

}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 

}
.get-room{
    margin-bottom: 38px;
}
#contacts {
    margin-bottom: 122px;
}

footer{
    background: #111111;
    padding: 51px 0 159px;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-nav-links{
    color: #FFF;
font-family: 'Ubuntu';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
list-style: none;
text-decoration: none;
}
.footer-text a{
    display: flex;
    color: #FFF;
font-family: 'Ubuntu';
font-size: 24px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-decoration: none;
}
.footer-text p{
    color: #FFF;
font-family: 'Ubuntu';
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.news-card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}
.news-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s;
    overflow:hidden;

}
.news-card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}
.news-card-content h3{
    color: #957554;
}
.news-card-content p{
    color: #000;
font-family: 'Ubuntu';
font-size: 40px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.news-card:nth-child(2n) img{
    order: 1;

}
.news-card:nth-child(2n) .news-card-content{
    align-items: end;
    
}
.news-card:nth-child(2n) .news-card-content p{
    text-align: right;
}
.news-card:last-child{
    margin-bottom: 107px;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 500px 500px;
    gap: 30px;
    margin-bottom: 104px;
}
.gallery-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.gallery-grid img:first-child{
    grid-area: 1/1/2/4
}
.gallery-grid img:nth-child(2){
    grid-area: 1/4/2/6
}
.gallery-grid img:nth-child(3){
    grid-area: 2/1/3/3
}
.gallery-grid img:nth-child(4){
    grid-area: 2/3/3/6
}
.gallery-grid img:hover{
    transform: sclae(1.5);
}